MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
AIRTABLE_ACCESS_TOKEN="patPmtrDlbr8OniTX.5a982a008e29d678bc0868d1139856f24f01f927004faedcfd6b756ca9bf62e1"
AIRTABLE_MEMBERSHIP_TOKEN="patCe1RWxiVSgIBQJ.dc583d3b2ff953611c1806b81fa93ebfdc8622b7e0991b05572c811ec5fde4b2"
MEMBERSHIP_BASE_ID="appqyKMZnFfgSuJKt"
MEMBERSHIP_TABLE_NAME="VG Membership Inquiries"
