MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
AIRTABLE_ACCESS_TOKEN="patPmtrDlbr8OniTX.5a982a008e29d678bc0868d1139856f24f01f927004faedcfd6b756ca9bf62e1"
MEMBERSHIP_BASE_ID="appqyKMZnFfgSuJKt"
MEMBERSHIP_TABLE_NAME="VG Membership Inquiries"
CORS_ORIGINS=*
SMTP_EMAIL=romeo@vanguardgroup.nyc
SMTP_PASSWORD=lribmptggydmqtbd
