MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
AIRTABLE_ACCESS_TOKEN="patIqTtcfZSvNskEA.b084d34afa5640faf8b3aa7b08448264bbebe76c72f68c8e8e6f6a1670a59918"
MEMBERSHIP_BASE_ID="appqyKMZnFfgSuJKt"
MEMBERSHIP_TABLE_NAME="VG Membership Inquiries"
CORS_ORIGINS=*
